Repository: allenpeng0705/EnvoyCoder
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: de, fr, it, ja, ko, zh

# commonAdd
source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
zh: 添加

# commonCancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
zh: 取消

# commonClear
source: Clear
de: Löschen
fr: Effacer
it: Cancella
ja: 消去
ko: 지우기
zh: 清除

# commonConfirm
source: Confirm
de: Bestätigen
fr: Confirmer
it: Conferma
ja: 確認
ko: 확인
zh: 确认

# commonContinue
source: Continue
de: Weiter
fr: Continuer
it: Continua
ja: 続行
ko: 계속
zh: 继续

# commonNone
source: none
de: Keine
fr: aucun
it: nessuno
ja: なし
ko: 없음
zh: 无

# commonNotSet
source: Not set
de: Nicht gesetzt
fr: Non défini
it: Non impostata
ja: 未設定
ko: 설정되지 않음
zh: 未设置

# commonOk
source: OK
de: Verstanden
fr: D'accord
it: Va bene
ja: 了解
ko: 확인
zh: 确定

# commonRemove
source: Remove
de: Entfernen
fr: Retirer
it: Rimuovi
ja: 削除
ko: 제거
zh: 移除

# commonRename
source: Rename
de: Umbenennen
fr: Renommer
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
zh: 重命名

# commonSave
source: Save
de: Speichern
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
zh: 保存

# commonSaving
source: Saving…
de: Speichert…
fr: Enregistrement…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
zh: 正在保存…

# connectionStateConnected
source: Connected
de: Verbunden
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
zh: 已连接

# connectionStateConnecting
source: Connecting
de: Verbindet…
fr: Connexion…
it: Connessione…
ja: 接続中
ko: 연결 중
zh: 正在连接

# connectionStateReconnecting
source: Reconnecting — your tasks are still running
de: Neuverbindung — deine Aufgaben laufen weiter
fr: Reconnexion — vos tâches continuent
it: Riconnessione — le tue attività continuano a girare
ja: 再接続中 — タスクはまだ実行中です
ko: 다시 연결 중 — 작업은 계속 실행됩니다
zh: 正在重新连接——你的任务仍在运行

# connectionStateFailed
source: Unreachable
de: Nicht erreichbar
fr: Injoignable
it: Irraggiungibile
ja: 到達できません
ko: 연결할 수 없음
zh: 不可达

# connectionStateIdle
source: Not connected yet
de: Noch nicht verbunden
fr: Pas encore connecté
it: Non ancora connesso
ja: まだ接続していません
ko: 아직 연결되지 않음
zh: 尚未连接

# connectionsTitle
source: Connections
de: Verbindungen
fr: Connexions
it: Connessioni
ja: 接続
ko: 연결
zh: 连接

# connectionsCount
source: {count, plural, =1{1 computer} other{{count} computers}}
de: {count, plural, =1{1 Rechner} other{{count} Rechner}}
fr: {count, plural, =1{1 ordinateur} other{{count} ordinateurs}}
it: {count, plural, =1{1 computer} other{{count} computer}}
ja: {count, plural, =1{1 台のコンピューター} other{{count} 台のコンピューター}}
ko: {count, plural, =1{컴퓨터 1대} other{컴퓨터 {count}대}}
zh: {count, plural, =1{1 台电脑} other{{count} 台电脑}}

# connectionsAddHost
source: Add host
de: Host hinzufügen
fr: Ajouter un hôte
it: Aggiungi host
ja: ホストを追加
ko: 호스트 추가
zh: 添加主机

# connectionsAddHostSubtitle
source: Scan a code, or enter an address
de: Code scannen oder Adresse eingeben
fr: Scannez un code, ou saisissez une adresse
it: Scansiona un codice o digita un indirizzo
ja: コードを読み取るか、アドレスを入力します
ko: 코드를 스캔하거나 주소를 입력하세요
zh: 扫描二维码，或输入地址

# connectionsEmpty
source: No desktop paired yet.
de: Noch kein Rechner gekoppelt.
fr: Aucun ordinateur associé pour l'instant.
it: Nessun computer ancora abbinato.
ja: まだデスクトップがペアリングされていません。
ko: 아직 페어링된 컴퓨터가 없습니다.
zh: 还没有配对电脑。

# connectionsCurrent
source: {name} · current
de: {name} · aktuell
fr: {name} · actuel
it: {name} · attuale
ja: {name} · 現在
ko: {name} · 현재
zh: {name} · 当前

# connectionsRowDetailVia
source: {endpoint} · {state} · via {route}
de: {state} · {endpoint} · über {route}
fr: {endpoint} · {state} · par {route}
it: {endpoint} — {state} — tramite {route}
ja: {endpoint}・{state}・{route} 経由
ko: {endpoint} · {state} · {route} 경유
zh: {endpoint}（{state}）· 经 {route}

# connectionsRenameTitle
source: Rename connection
de: Verbindung umbenennen
fr: Renommer la connexion
it: Rinomina connessione
ja: 接続の名前を変更
ko: 연결 이름 바꾸기
zh: 重命名连接

# connectionsRenameField
source: Connection name
de: Name der Verbindung
fr: Nom de la connexion
it: Nome della connessione
ja: 接続名
ko: 연결 이름
zh: 连接名称

# connectionsRenameEmpty
source: Enter a name for this connection.
de: Gib dieser Verbindung einen Namen.
fr: Saisissez un nom pour cette connexion.
it: Dai un nome a questa connessione.
ja: この接続の名前を入力してください。
ko: 이 연결의 이름을 입력하세요.
zh: 请输入这个连接的名称。

# connectionsForgetTitle
source: Forget {name}?
de: {name} vergessen?
fr: Oublier {name} ?
it: Dimenticare {name}?
ja: 「{name}」を忘れますか？
ko: {name}을(를) 잊을까요?
zh: 忘掉 {name}？

# connectionsForgetMessage
source: This phone will stop connecting to that computer and forget its pairing. Tasks already running there keep running.
de: Dieses Telefon verbindet sich nicht mehr mit diesem Rechner und vergisst die Kopplung. Aufgaben, die dort laufen, laufen weiter.
fr: Ce téléphone cessera de se connecter à cet ordinateur et oubliera l'association. Les tâches déjà en cours là-bas continuent.
it: Questo telefono smetterà di connettersi a quel computer e dimenticherà l'abbinamento. Le attività già in corso lì continuano a girare.
ja: このスマートフォンはそのコンピューターへの接続を停止し、ペアリングを忘れます。そこで実行中のタスクはそのまま動き続けます。
ko: 이 휴대폰은 그 컴퓨터에 더 이상 연결하지 않고 페어링을 잊습니다. 그곳에서 이미 실행 중인 작업은 계속 실행됩니다.
zh: 这台手机会停止连接那台电脑，并忘掉它的配对。那里已在运行的任务会继续运行。

# connectionsForgetConfirm
source: Forget
de: Verwerfen
fr: Oublier
it: Dimentica
ja: 削除
ko: 삭제
zh: 删除

# connectionsMenuAria
source: More actions for {name}
de: Weitere Aktionen für {name}
fr: Autres actions pour {name}
it: Altre azioni per {name}
ja: {name} の操作
ko: {name} 추가 작업
zh: {name} 的操作

# connectionsMenuForget
source: Forget host
de: Host vergessen
fr: Oublier l'hôte
it: Dimentica host
ja: ホストを忘れる
ko: 호스트 잊기
zh: 忘掉主机

# hostScanQr
source: Scan QR
de: QR scannen
fr: Scanner un QR
it: Scansiona QR
ja: QR を読み取る
ko: QR 스캔
zh: 扫描二维码

# hostScanQrSubtitle
source: Pair with the code on your computer
de: Mit dem Code auf deinem Rechner koppeln
fr: Associez avec le code de votre ordinateur
it: Abbina con il codice sul tuo computer
ja: コンピューターに表示されたコードでペアリングします
ko: 컴퓨터의 코드로 페어링하세요
zh: 用电脑上的配对码配对

# hostPasteLink
source: Paste link
de: Link einfügen
fr: Coller un lien
it: Incolla link
ja: リンクを貼り付け
ko: 링크 붙여넣기
zh: 粘贴链接

# hostPasteLinkSubtitle
source: Paste the pairing link from EnvoyDev
de: Den Kopplungslink aus EnvoyDev einfügen
fr: Collez le lien d'association d'EnvoyDev
it: Incolla il link di abbinamento da EnvoyDev
ja: EnvoyDev のペアリングリンクを貼り付けます
ko: EnvoyDev의 페어링 링크를 붙여넣으세요
zh: 粘贴 EnvoyDev 的配对链接

# hostPasteLinkTitle
source: Paste pairing link
de: Kopplungslink einfügen
fr: Coller le lien d'association
it: Incolla il link di abbinamento
ja: ペアリングリンクを貼り付け
ko: 페어링 링크 붙여넣기
zh: 粘贴配对链接

# hostDirectTcp
source: Direct TCP
de: Direktes TCP
fr: TCP direct
it: TCP diretto
ja: 直接 TCP
ko: 직접 TCP
zh: 直连 TCP

# hostDirectTcpSubtitle
source: Host, port, and optional token
de: Host, Port und optionales Token
fr: Hôte, port et jeton facultatif
it: Host, porta e token facoltativo
ja: ホスト、ポート、任意のトークン
ko: 호스트, 포트, 선택적 토큰
zh: 主机、端口和可选令牌

# hostRemoteSsh
source: Remote SSH
de: SSH
fr: SSH distant
it: SSH remoto
ja: リモート SSH
ko: 원격 SSH
zh: 远程 SSH

# hostRemoteSshSubtitle
source: Reach the daemon through an SSH hop
de: Dienst über einen SSH-Sprung erreichen
fr: Joindre le service via un saut SSH
it: Raggiungi il servizio con un salto SSH
ja: SSH 経由でサービスに接続します
ko: SSH 홉을 거쳐 서비스에 접속
zh: 通过 SSH 跳板访问服务

# hostFieldHostPort
source: Host:port
fr: Hôte:port
it: Host:porta
ko: 호스트:포트
zh: 主机:端口

# hostFieldToken
source: Token (optional if already paired)
de: Token (optional, wenn bereits gekoppelt)
fr: Jeton (facultatif si déjà associé)
it: Token (facoltativo se già abbinato)
ja: トークン（ペアリング済みなら任意）
ko: 토큰(이미 페어링했다면 선택)
zh: 令牌（已配对时可留空）

# hostFieldTokenHelper
source: Kept only on this phone — never shown in the list.
de: Bleibt nur auf diesem Telefon — wird nie in der Liste gezeigt.
fr: Conservé uniquement sur ce téléphone — jamais affiché dans la liste.
it: Resta solo su questo telefono — non compare mai nell'elenco.
ja: このスマートフォンにのみ保存され、一覧には表示されません。
ko: 이 휴대폰에만 보관되며 목록에 표시되지 않습니다.
zh: 只保留在这台手机上——不会显示在列表中。

# hostFieldLabel
source: Label (optional)
de: Bezeichnung (optional)
fr: Libellé (facultatif)
it: Etichetta (facoltativa)
ja: ラベル（任意）
ko: 라벨(선택)
zh: 标签（可选）

# hostFieldSshHost
source: SSH host
fr: Hôte SSH
it: Host SSH
ja: SSH ホスト
ko: SSH 호스트
zh: SSH 主机

# hostFieldUser
source: User
de: Benutzer
fr: Utilisateur
it: Utente
ja: ユーザー
ko: 사용자
zh: 用户

# hostFieldSshPort
source: SSH port
fr: Port SSH
it: Porta SSH
ja: SSH ポート
ko: SSH 포트
zh: SSH 端口

# hostFieldPassword
source: Password
de: Passwort
fr: Mot de passe
it: Password SSH
ja: パスワード
ko: 비밀번호
zh: 密码

# hostFieldDaemon
source: Daemon on remote (host:port)
de: Dienst-Adresse (Host:Port)
fr: Service à distance (hôte:port)
it: Servizio remoto (host:porta)
ja: リモートのサービス（host:port）
ko: 원격 서비스(host:port)
zh: 远端服务（host:port）

# hostFieldDaemonHelper
source: Usually 127.0.0.1:4770 on that machine
de: Auf jenem Rechner meist 127.0.0.1:4770
fr: Généralement 127.0.0.1:4770 sur cette machine
it: Di solito 127.0.0.1:4770 su quella macchina
ja: 通常はそのマシンの 127.0.0.1:4770
ko: 그 컴퓨터에서는 보통 127.0.0.1:4770입니다
zh: 该机器上通常是 127.0.0.1:4770

# hostFieldPairingToken
source: Pairing token (optional over SSH)
de: Kopplungstoken (über SSH optional)
fr: Jeton d'association (facultatif en SSH)
it: Token di abbinamento (facoltativo via SSH)
ja: ペアリングトークン（SSH 経由では任意）
ko: 페어링 토큰(SSH에서는 선택)
zh: 配对令牌（SSH 下可留空）

# hostFieldPairingTokenHelper
source: The tunnel arrives as the machine itself, so it is trusted
de: Der Tunnel kommt als der Rechner selbst an, deshalb wird ihm vertraut
fr: Le tunnel arrive comme la machine elle-même, donc il est digne de confiance
it: Il tunnel arriva come la macchina stessa, quindi il servizio se ne fida
ja: トンネルはマシン自身として届くため、信頼されます
ko: 터널이 컴퓨터 자체로 들어오므로 신뢰합니다
zh: 隧道以该机器自身的身份到达，因此受信任

# hostRefusedTitle
source: That did not add a machine
de: Das hat keinen Rechner hinzugefügt
fr: Cela n'a pas ajouté de machine
it: Non è stata aggiunta alcuna macchina
ja: マシンを追加できませんでした
ko: 컴퓨터를 추가하지 못했습니다
zh: 未能添加机器

# hostScanTitle
source: Scan pairing code
de: Kopplungscode scannen
fr: Scanner le code d'association
it: Scansiona il codice di abbinamento
ja: ペアリングコードを読み取る
ko: 페어링 코드 스캔
zh: 扫描配对码

# hostScanHint
source: Point the camera at the QR on your computer.
de: Halte die Kamera auf den QR-Code auf deinem Rechner.
fr: Pointez la caméra vers le QR de votre ordinateur.
it: Inquadra il codice QR sul tuo computer.
ja: コンピューターの QR コードにカメラを向けます。
ko: 컴퓨터의 QR 코드에 카메라를 맞추세요.
zh: 把摄像头对准电脑上的二维码。

# hostNoHostsTitle
source: No desktop paired yet
de: Noch kein Rechner gekoppelt
fr: Aucun ordinateur associé pour l'instant
it: Nessun computer ancora abbinato
ja: まだデスクトップがペアリングされていません
ko: 아직 페어링된 컴퓨터가 없습니다.
zh: 还没有配对电脑

# hostNoHostsBody
source: On your computer, open EnvoyDev → Pair a phone, then scan the code. Your agents keep running whether or not the phone is connected.
de: Öffne auf deinem Rechner EnvoyDev → Telefon koppeln und scanne dann den Code. Deine Agenten laufen weiter, ob das Telefon verbunden ist oder nicht.
fr: Sur votre ordinateur, ouvrez EnvoyDev → Associer un téléphone, puis scannez le code. Vos agents continuent de tourner, que le téléphone soit connecté ou non.
it: Sul tuo computer, apri EnvoyDev → Abbina un telefono, poi scansiona il codice. I tuoi agenti continuano a girare, che il telefono sia connesso o no.
ja: コンピューターで EnvoyDev を開き、「スマートフォンをペアリング」からコードを読み取ります。スマートフォンが接続していなくても、エージェントは動き続けます。
ko: 컴퓨터에서 EnvoyDev를 열고 휴대폰 페어링을 선택한 뒤 코드를 스캔하세요. 휴대폰이 연결되어 있지 않아도 에이전트는 계속 실행됩니다.
zh: 在电脑上打开 EnvoyDev，选择“配对手机”，然后扫描配对码。无论手机是否连接，你的智能体都会继续运行。

# errorPairingEmpty
source: That pairing code is empty.
de: Dieser Kopplungscode ist leer.
fr: Ce code d'association est vide.
it: Il codice di abbinamento è vuoto.
ja: そのペアリングコードは空です。
ko: 페어링 코드가 비어 있습니다.
zh: 那个配对码是空的。

# errorPairingMalformed
source: That does not look like a pairing code.
de: Das sieht nicht wie ein Kopplungscode aus.
fr: Cela ne ressemble pas à un code d'association.
it: Non sembra un codice di abbinamento.
ja: ペアリングコードには見えません。
ko: 페어링 코드로 보이지 않습니다.
zh: 这看起来不是配对码。

# errorPairingUnreadable
source: That pairing code could not be read. Ask the desktop to show it again.
de: Dieser Kopplungscode konnte nicht gelesen werden. Lass ihn dir auf dem Rechner erneut anzeigen.
fr: Ce code d'association n'a pas pu être lu. Demandez à l'ordinateur de l'afficher à nouveau.
it: Impossibile leggere il codice di abbinamento. Chiedi al computer di mostrarlo di nuovo.
ja: そのペアリングコードを読み取れませんでした。デスクトップにもう一度表示してもらってください。
ko: 페어링 코드를 읽을 수 없습니다. 컴퓨터에서 다시 표시해 달라고 하세요.
zh: 无法读取那个配对码。请在电脑上重新显示一次。

# errorPairingAddress
source: That pairing code has an address this app cannot read.
de: Dieser Kopplungscode enthält eine Adresse, die diese App nicht lesen kann.
fr: Ce code d'association porte une adresse que cette appli ne peut pas lire.
it: Il codice di abbinamento contiene un indirizzo che questa app non sa leggere.
ja: そのペアリングコードのアドレスをこのアプリでは読み取れません。
ko: 페어링 코드에 이 앱이 읽을 수 없는 주소가 있습니다.
zh: 那个配对码里有本应用读不了的地址。

# errorPairingOtherApp
source: That code is for another app
de: Dieser Code ist für eine andere App
fr: Ce code est destiné à une autre appli
it: Quel codice è per un'altra app
ja: そのコードは別のアプリ用です
ko: 다른 앱의 코드입니다
zh: 那个码属于另一个应用。

# errorAddHostNotHostPort
source: That is not a host and port. Write it as “machine:4770” — the address and the port the daemon listens on.
de: Das ist kein Host und kein Port. Schreibe es als „rechner:4770“ — die Adresse und der Port, auf dem der Dienst lauscht.
fr: Ce n'est pas un hôte et un port. Écrivez-le « machine:4770 » — l'adresse et le port sur lesquels le service écoute.
it: Non è un host e una porta. Scrivilo come “machine:4770” — l'indirizzo e la porta su cui ascolta il servizio.
ja: ホストとポートの形式ではありません。「machine:4770」のように、アドレスとサービスが待ち受けるポートを書いてください。
ko: 호스트와 포트가 아닙니다. “machine:4770”처럼 쓰세요 — 주소와 서비스가 대기하는 포트입니다.
zh: 这不是主机和端口。请写成“machine:4770”——地址，加上服务监听的端口。

# errorAddHostNeedsToken
source: EnvoyDev refuses anyone who is not on the machine itself, so this route needs the token from a pairing link. Use Scan QR or Paste link, or paste the token here as well.
de: EnvoyDev weist jeden ab, der nicht an der Maschine selbst ist, deshalb braucht diese Route das Token aus einem Kopplungslink. Nutze QR scannen oder Link einfügen, oder füge das Token hier ebenfalls ein.
fr: EnvoyDev refuse quiconque n'est pas sur la machine elle-même, donc cette route a besoin du jeton d'un lien d'association. Utilisez « Scanner un QR » ou « Coller un lien », ou collez aussi le jeton ici.
it: EnvoyDev rifiuta chiunque non sia sulla macchina stessa, quindi questa rotta richiede il token da un link di abbinamento. Usa Scansiona QR o Incolla link, oppure incolla qui anche il token.
ja: EnvoyDev はそのマシン自身以外からの接続を拒否するため、この経路にはペアリングリンクのトークンが必要です。「QR を読み取る」か「リンクを貼り付け」を使うか、ここにトークンも貼り付けてください。
ko: EnvoyDev는 컴퓨터 자체가 아닌 곳의 접속을 거부하므로 이 경로에는 페어링 링크의 토큰이 필요합니다. QR 스캔이나 링크 붙여넣기를 쓰거나, 여기에 토큰도 붙여넣으세요.
zh: EnvoyDev 会拒绝不在这台机器本身上的人，所以这条路径需要配对链接里的令牌。请用“扫描二维码”或“粘贴链接”，或者把令牌也粘贴到这里。

# errorAddHostSshHost
source: Which machine should the tunnel go through? Enter its SSH host.
de: Über welchen Rechner soll der Tunnel laufen? Gib seinen SSH-Host ein.
fr: Par quelle machine le tunnel doit-il passer ? Saisissez son hôte SSH.
it: Attraverso quale macchina deve passare il tunnel? Digita il suo host SSH.
ja: トンネルはどのマシン経由にしますか？その SSH ホストを入力してください。
ko: 터널이 어느 컴퓨터를 거쳐야 합니까? 그 SSH 호스트를 입력하세요.
zh: 隧道要经过哪台机器？请输入它的 SSH 主机。

# errorAddHostSshPort
source: The SSH port has to be a number between 1 and 65535. It is 22 by default.
de: Der SSH-Port muss eine Zahl zwischen 1 und 65535 sein. Standard ist 22.
fr: Le port SSH doit être un nombre entre 1 et 65535. Il vaut 22 par défaut.
it: La porta SSH deve essere un numero tra 1 e 65535. Per impostazione predefinita è 22.
ja: SSH ポートは 1〜65535 の数値にしてください。既定は 22 です。
ko: SSH 포트는 1과 65535 사이의 숫자여야 합니다. 기본값은 22입니다.
zh: SSH 端口必须是 1 到 65535 之间的数字。默认是 22。

# errorAddHostDaemon
source: The daemon on that machine is named as “host:port”. Write it as “127.0.0.1:4770” — that is what it is for almost every machine, and it is the address as seen *from* the machine.
de: Der Dienst auf jenem Rechner wird als „host:port“ angegeben. Schreibe es als „127.0.0.1:4770“ — so ist es auf fast jedem Rechner, und es ist die Adresse, wie sie *von* dem Rechner aus gesehen wird.
fr: Le service de cette machine se nomme « hôte:port ». Écrivez-le « 127.0.0.1:4770 » — c'est le cas de presque toutes les machines, et c'est l'adresse telle que vue *depuis* la machine.
it: Il servizio su quella macchina si indica come “host:porta”. Scrivilo come “127.0.0.1:4770” — è così quasi per ogni macchina, ed è l'indirizzo visto *da* quella macchina.
ja: そのマシンのサービスは「host:port」の形式で指定します。「127.0.0.1:4770」と書いてください — ほとんどのマシンではこれで、そのマシンから見たアドレスです。
ko: 그 컴퓨터의 서비스는 “host:port”로 씁니다. “127.0.0.1:4770”처럼 쓰세요 — 거의 모든 컴퓨터에서 이 값이고, 그 컴퓨터에서 본 주소입니다.
zh: 那台机器上的服务写作“host:port”。请写成“127.0.0.1:4770”——几乎所有机器都是这个，而且它是从该机器自身看到的地址。

# pairingNameTitle
source: Name this connection
de: Diese Verbindung benennen
fr: Nommer cette connexion
it: Dai un nome a questa connessione
ja: この接続に名前を付ける
ko: 이 연결의 이름 지정
zh: 给这个连接命名

# pairingNameField
source: Connection name
de: Name der Verbindung
fr: Nom de la connexion
it: Nome della connessione
ja: 接続名
ko: 연결 이름
zh: 连接名称

# pairingNameHelper
source: Shown in the Connections list — the address is kept as well.
de: Wird in der Liste „Verbindungen“ angezeigt — die Adresse bleibt ebenfalls erhalten.
fr: Affiché dans la liste des connexions — l'adresse est conservée aussi.
it: Compare nell'elenco Connessioni — anche l'indirizzo viene conservato.
ja: 接続一覧に表示されます — アドレスも保持されます
ko: 연결 목록에 표시됩니다 — 주소도 함께 보관됩니다.
zh: 显示在连接列表中——地址也会保留。

# nameTooLong
source: Keep it to {count} characters or fewer.
de: Höchstens {count} Zeichen.
fr: {count} caractères au maximum.
it: Massimo {count} caratteri.
ja: {count} 文字以内で入力してください。
ko: {count}자 이내로 입력하세요.
zh: 请控制在 {count} 个字符以内。

# settingsTitle
source: Settings
de: Einstellungen
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
zh: 设置

# settingsLoadFailed
source: Could not load settings.
de: Einstellungen konnten nicht geladen werden.
fr: Impossible de charger les réglages.
it: Impossibile caricare le impostazioni.
ja: 設定を読み込めませんでした。
ko: 설정을 불러오지 못했습니다.
zh: 无法加载设置。

# settingsSaveFailed
source: Could not save settings.
de: Einstellungen konnten nicht gespeichert werden.
fr: Impossible d'enregistrer les réglages.
it: Impossibile salvare le impostazioni.
ja: 設定を保存できませんでした。
ko: 설정을 저장하지 못했습니다.
zh: 无法保存设置。

# settingsSaveNoModel
source: Settings saved. Enter a model to save LLM settings.
de: Einstellungen gespeichert. Gib ein Modell ein, um die LLM-Einstellungen zu speichern.
fr: Réglages enregistrés. Saisissez un modèle pour enregistrer les réglages LLM.
it: Impostazioni salvate. Inserisci un modello per salvare le impostazioni LLM.
ja: 設定を保存しました。LLM 設定を保存するにはモデルを入力してください。
ko: 설정을 저장했습니다. LLM 설정을 저장하려면 모델을 입력하세요.
zh: 设置已保存。要保存 LLM 设置，请输入模型。

# settingsSavedOnComputer
source: Settings saved on the computer.
de: Einstellungen auf dem Rechner gespeichert.
fr: Réglages enregistrés sur l'ordinateur.
it: Impostazioni salvate sul computer.
ja: コンピューターに設定を保存しました。
ko: 컴퓨터에 설정을 저장했습니다.
zh: 设置已保存在电脑上。

# settingsSavedLlmFailed
source: Settings saved, but the LLM settings were not.
de: Einstellungen gespeichert, die LLM-Einstellungen jedoch nicht.
fr: Réglages enregistrés, mais pas les réglages LLM.
it: Impostazioni salvate, ma non quelle LLM.
ja: 設定は保存されましたが、LLM 設定は保存されませんでした。
ko: 설정을 저장했지만 LLM 설정은 저장하지 못했습니다.
zh: 设置已保存，但 LLM 设置没有保存。

# settingsComputerHeading
source: On the computer
de: Auf dem Rechner
fr: Sur l'ordinateur
it: Sul computer
ja: コンピューター上
ko: 컴퓨터에서
zh: 在这台电脑上

# settingsComputerDetail
source: These settings live on the paired machine. The phone only changes them.
de: Diese Einstellungen liegen auf dem gekoppelten Rechner. Das Telefon ändert sie nur.
fr: Ces réglages vivent sur la machine associée. Le téléphone ne fait que les modifier.
it: Queste impostazioni vivono sulla macchina abbinata. Il telefono si limita a modificarle.
ja: これらの設定はペアリングしたマシン側にあります。スマートフォンはそれを変更するだけです。
ko: 이 설정은 페어링된 컴퓨터에 있습니다. 휴대폰은 값을 바꿀 뿐입니다.
zh: 这些设置保存在已配对的机器上，手机只负责修改。

# settingsApprovals
source: Ask before anything destructive
de: Vor allem Destruktiven fragen
fr: Demander avant toute action destructrice
it: Chiedi prima di qualsiasi azione distruttiva
ja: 破壊的な操作の前に確認する
ko: 파괴적인 작업 전에 확인
zh: 执行任何破坏性操作前先询问

# settingsTranscripts
source: Keep transcripts after a task ends
de: Transkripte nach dem Ende einer Aufgabe behalten
fr: Conserver les transcriptions après la fin d'une tâche
it: Conserva le trascrizioni dopo la fine di un'attività
ja: タスク終了後も記録を残す
ko: 작업이 끝난 뒤에도 기록 유지
zh: 任务结束后保留对话记录

# settingsLanguage
source: Language
de: Sprache
fr: Langue
it: Lingua
ja: 言語
ko: 언어
zh: 语言

# settingsLanguageSystem
source: System
de: Wie dieses Telefon
fr: Comme cet ordinateur
it: Come il telefono
ja: システム
ko: 휴대폰 설정을 따름
zh: 跟随本机

# settingsDefaultAgent
source: Default coding agent
de: Der Agent, mit dem neue Aufgaben starten
fr: L'agent avec lequel démarrent les nouvelles tâches
it: L'agente con cui partono le nuove attività
ja: 新しいタスクを始めるエージェント
ko: 새 작업이 시작하는 에이전트
zh: 新任务默认使用的智能体

# settingsLlmDetail
source: Base URL, model and API key for Envoy Harness. Other agents keep their own sign-in.
de: Basis-URL, Modell und API-Schlüssel für Envoy Harness.
fr: URL de base, modèle et clé API pour Envoy Harness.
it: URL di base, modello e chiave API per Envoy Harness.
ja: Envoy Harness のベース URL、モデル、API キー。
ko: Envoy Harness의 기본 URL, 모델, API 키.
zh: Envoy Harness 的基址、模型和 API 密钥。

# settingsBaseUrl
source: Base URL
de: Basis-URL
fr: URL de base
it: URL di base
ja: ベース URL
ko: 기본 URL
zh: 基址 URL

# settingsBaseUrlHint
source: Optional — leave empty for the provider default
de: Optional — leer lassen für die Vorgabe des Anbieters
fr: Facultatif — laissez vide pour la valeur par défaut du fournisseur
it: Opzionale — lascia vuoto per l'indirizzo del fornitore
ja: 任意 — 空欄ならプロバイダーの既定値を使います
ko: 선택 — 비워 두면 제공자 기본값
zh: 可选——留空则使用提供商的默认地址

# settingsModel
source: Model
de: Modell
fr: Modèle
it: Modello
ja: モデル
ko: 모델
zh: 模型

# settingsApiKeySaved
source: API key saved on this computer.
de: API-Schlüssel auf diesem Rechner gespeichert.
fr: Clé API enregistrée sur cette machine.
it: Chiave API salvata su questa macchina.
ja: API キーはこのマシンに保存されています。
ko: API 키가 이 기기에 저장되어 있습니다.
zh: API 密钥已保存在本机。

# settingsApiKey
source: API key
de: API-Schlüssel
fr: Clé API
it: Chiave API
ja: API キー
ko: API 키
zh: API 密钥

# settingsApiKeyHint
source: Paste a new key to replace the saved one
de: Neuen Schlüssel einfügen, um den gespeicherten zu ersetzen
fr: Collez une nouvelle clé pour remplacer celle enregistrée
it: Incolla una nuova chiave per sostituire quella salvata
ja: 保存済みのキーを置き換えるには新しいキーを貼り付け
ko: 저장된 키를 바꾸려면 새 키를 붙여넣으세요
zh: 粘贴新密钥以替换已保存的密钥

# settingsLanguageDaemonFailed
source: The phone is now in this language, but the computer could not be updated.
de: Das Telefon ist jetzt in dieser Sprache, der Rechner konnte aber nicht aktualisiert werden.
fr: Le téléphone est maintenant dans cette langue, mais l'ordinateur n'a pas pu être mis à jour.
it: Ora il telefono è in questa lingua, ma il computer non è stato aggiornato.
ja: スマートフォンはこの言語になりましたが、コンピューターを更新できませんでした。
ko: 휴대폰은 이 언어로 바뀌었지만 컴퓨터는 바꾸지 못했습니다.
zh: 手机已改用这种语言，但无法更新电脑。

# networkTitle
source: Network status
de: Netzwerkstatus
fr: État du réseau
it: Stato della rete
ja: ネットワーク状態
ko: 네트워크 상태
zh: 网络状态

# networkCheckAgain
source: Check again
de: Erneut prüfen
fr: Vérifier à nouveau
it: Controlla di nuovo
ja: 再確認
ko: 다시 확인
zh: 重新检查

# networkCopyReport
source: Copy report
de: Bericht kopieren
fr: Copier le rapport
it: Copia il rapporto
ja: レポートをコピー
ko: 보고서 복사
zh: 复制报告
