Repository: allenpeng0705/EnvoyCoder
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: de, fr, it, ja, ko, zh

# networkCopied
source: Network report copied — paste it into the bug report.
de: Netzwerkbericht kopiert — füge ihn in den Fehlerbericht ein.
fr: Rapport réseau copié — collez-le dans le rapport de bug.
it: Rapporto di rete copiato — incollalo nella segnalazione di bug.
ja: ネットワークレポートをコピーしました — バグ報告に貼り付けてください。
ko: 네트워크 보고서를 복사했습니다 — 버그 보고서에 붙여넣으세요.
zh: 网络报告已复制——把它粘贴到问题报告里。

# networkTokenNote
source: The pairing token is never shown here — it is a credential.
de: Das Kopplungstoken wird hier nie gezeigt — es ist ein Geheimnis.
fr: Le jeton d'association n'est jamais affiché ici — c'est un secret.
it: Il token di abbinamento non viene mai mostrato qui — è una credenziale.
ja: ペアリングトークンはここには表示されません — 認証情報です。
ko: 페어링 토큰은 자격 증명이라 여기에 표시하지 않습니다.
zh: 配对令牌不会显示在这里——它是凭据。

# networkComputer
source: Computer
de: Rechner
fr: Ordinateur
it: Macchina
ja: コンピューター
ko: 컴퓨터
zh: 电脑

# networkActiveRoute
source: Active route
de: Aktive Route
fr: Route active
it: Rotta attiva
ja: 使用中の経路
ko: 사용 중인 경로
zh: 当前路径

# networkApp
source: App
de: Anwendung
fr: Appli
it: App abbinata
ja: アプリ
ko: 앱
zh: 应用

# networkPairingHeading
source: What the pairing gave us
de: Was die Kopplung ergeben hat
fr: Ce que l'association nous a donné
it: Cosa ci ha dato l'abbinamento
ja: ペアリングで得たもの
ko: 페어링으로 받은 정보
zh: 配对带来的信息

# networkDesktopPeerId
source: Desktop peer id
de: Peer-ID des Rechners
fr: Pair de l'ordinateur
it: Id peer del desktop
ja: デスクトップのピア ID
ko: 컴퓨터 피어 ID
zh: 电脑对等节点 ID

# networkDialablePeers
source: Dialable peer addresses
de: Wählbare Peer-Adressen
fr: Adresses de pair joignables
it: Indirizzi peer raggiungibili
ja: ダイヤル可能なピアアドレス
ko: 연결 가능한 피어 주소
zh: 可拨号的对等节点地址

# networkPairingMissing
source: Both are needed for the peer-to-peer route, so this host has none. A pairing made before the desktop carried these fields has neither — the phone is left with the direct address and the relay.
de: Beides wird für die Peer-to-Peer-Route gebraucht, deshalb hat dieser Host nichts davon. Eine Kopplung, die entstand, bevor der Rechner diese Felder trug, hat nichts davon — dem Telefon bleiben die direkte Adresse und das Relay.
fr: Les deux sont nécessaires à la route pair à pair, donc cet hôte n'en a aucun. Une association faite avant que l'ordinateur ne porte ces champs n'a ni l'un ni l'autre — le téléphone se retrouve avec l'adresse directe et le relais.
it: Servono entrambi per la rotta peer-to-peer, quindi questo host non ne ha nessuno. Un abbinamento fatto prima che il desktop portasse questi campi non ha né l'uno né l'altro — al telefono restano l'indirizzo diretto e il relay.
ja: どちらもピアツーピア経路に必要なので、このホストにはどちらもありません。デスクトップがこれらの項目を持つ前に作られたペアリングにはどちらもなく、スマートフォンには直接アドレスとリレーだけが残ります。
ko: 둘 다 있어야 피어 투 피어 경로를 쓸 수 있어 이 호스트에는 그 경로가 없습니다. 컴퓨터가 이 필드를 갖기 전에 만든 페어링에는 둘 다 없어서, 휴대폰에는 직접 주소와 릴레이만 남습니다.
zh: 点对点路径两者都需要，所以这台主机一项也没有。在电脑开始携带这些字段之前完成的配对两者都没有——手机只剩直连地址和中继。

# networkLadderHeading
source: How this computer was tried
de: Wie dieser Rechner versucht wurde
fr: Comment cet ordinateur a été essayé
it: Come è stato provato questo computer
ja: このコンピューターをどう試したか
ko: 이 컴퓨터를 시도한 방식
zh: 这台电脑是如何被尝试的

# networkLadderNoCandidatesYet
source: No candidates yet — nothing has been dialled for this computer.
de: Noch keine Kandidaten — für diesen Rechner wurde noch nichts angewählt.
fr: Aucun candidat pour l'instant — rien n'a été appelé pour cet ordinateur.
it: Ancora nessun candidato — per questo computer non è stata tentata alcuna connessione.
ja: 候補はまだありません — このコンピューターに対して何もダイヤルしていません。
ko: 아직 후보가 없습니다 — 이 컴퓨터로 시도한 것이 없습니다.
zh: 还没有候选——尚未为这台电脑拨过号。

# networkLadderNoCandidates
source: This pass produced no candidates: the walk is held back under dial pressure, or the pairing names no address at all.
de: Dieser Durchlauf hat keine Kandidaten ergeben: Die Suche wird bei zu vielen gleichzeitigen Versuchen zurückgehalten, oder die Kopplung nennt gar keine Adresse.
fr: Ce passage n'a produit aucun candidat : la marche est retenue sous pression d'appels, ou l'association ne nomme aucune adresse.
it: Questo passaggio non ha prodotto candidati: la ricerca è trattenuta per la pressione delle connessioni, oppure l'abbinamento non indica alcun indirizzo.
ja: 今回の試行では候補が出ませんでした: ダイヤル負荷で試行が抑えられているか、ペアリングがアドレスをまったく示していません。
ko: 이번 순회에서 후보가 나오지 않았습니다: 연결 시도가 몰려 순회를 미뤘거나, 페어링에 주소가 전혀 없습니다.
zh: 这一轮没有产生候选：拨号压力下遍历被暂缓，或者配对里根本没有地址。

# networkLadderLimit
source: This pass dials at most {limit}: {waiting} of {total} wait for the next pass.
de: Dieser Durchlauf wählt höchstens {limit}: {waiting} von {total} warten auf den nächsten Durchlauf.
fr: Ce passage appelle au plus {limit} : {waiting} sur {total} attendent le passage suivant.
it: Questo passaggio contatta al massimo {limit}: {waiting} di {total} aspettano il passaggio successivo.
ja: 今回の試行でダイヤルするのは最大 {limit}: {total} 件中 {waiting} 件は次回に回ります。
ko: 이번 순회는 최대 {limit}개를 시도합니다: {total}개 중 {waiting}개가 다음 순회를 기다립니다.
zh: 这一轮最多拨号 {limit} 个：{total} 个中有 {waiting} 个留到下一轮。

# networkAttemptConnected
source: connected
de: verbunden
fr: connecté
it: connesso
ja: 接続済み
ko: 연결됨
zh: 已连接

# networkAttemptFailed
source: failed
de: fehlgeschlagen
fr: échec
it: fallito
ja: 失敗
ko: 실패
zh: 失败

# networkAttemptNoAnswer
source: no answer
de: keine Antwort
fr: sans réponse
it: nessuna risposta
ja: 応答なし
ko: 응답 없음
zh: 无应答

# networkAttemptDialling
source: dialling
de: wird angewählt
fr: appel en cours
it: connessione in corso
ja: ダイヤル中
ko: 연결 중
zh: 正在拨号

# networkAttemptNotTried
source: not tried
de: nicht versucht
fr: non essayé
it: non provato
ja: 未試行
ko: 시도 안 함
zh: 未尝试

# networkAttemptPlanned
source: planned
de: geplant
fr: prévu
it: pianificato
ja: 予定
ko: 예정
zh: 已计划

# networkLastRequestHeading
source: Last request to the desktop
de: Letzte Anfrage an den Rechner
fr: Dernière requête à l'ordinateur
it: Ultima richiesta al desktop
ja: デスクトップへの最後のリクエスト
ko: 컴퓨터로 보낸 마지막 요청
zh: 最后一次发往电脑的请求

# networkNothingAsked
source: Nothing has been asked yet since the app started.
de: Seit dem Start der App wurde noch keine Anfrage gesendet.
fr: Rien n'a encore été demandé depuis le démarrage de l'appli.
it: Da quando l'app è partita non è stato chiesto ancora nulla.
ja: アプリの起動後、まだ何も問い合わせていません。
ko: 앱을 시작한 뒤로 아직 아무것도 요청하지 않았습니다.
zh: 应用启动以来还没有发起过任何请求。

# networkMethod
source: Method
de: Methode
fr: Méthode
it: Metodo
ja: メソッド
ko: 메서드
zh: 方法

# networkOutcome
source: Outcome
de: Ergebnis
fr: Résultat
it: Esito
ja: 結果
ko: 결과
zh: 结果

# networkAnswered
source: answered
de: beantwortet
fr: répondu
it: risposto
ja: 応答あり
ko: 응답함
zh: 已应答

# networkTook
source: Took
de: Dauer
fr: Durée
it: Durata
ja: 所要時間
ko: 걸린 시간
zh: 耗时

# networkLastWalk
source: Last walk
de: Letzter Durchlauf
fr: Dernière marche
it: Ultima ricerca
ja: 最後の試行
ko: 마지막 순회
zh: 上次遍历

# networkPhoneNodeHeading
source: This phone's libp2p node
de: Der libp2p-Knoten dieses Telefons
fr: Le nœud libp2p de ce téléphone
it: Il nodo libp2p di questo telefono
ja: このスマートフォンの libp2p ノード
ko: 이 휴대폰의 libp2p 노드
zh: 这台手机的 libp2p 节点

# networkNodeNotStarted
source: Not started — no peer-to-peer route has been dialled in this launch. It starts on the first such dial, and looking at this screen does not start it.
de: Nicht gestartet — in diesem Start wurde keine Peer-to-Peer-Route angewählt. Er startet beim ersten solchen Versuch, und ein Blick auf diesen Bildschirm startet ihn nicht.
fr: Non démarré — aucune route pair à pair n'a été appelée dans ce lancement. Il démarre au premier appel de ce type, et regarder cet écran ne le démarre pas.
it: Non avviato — in questa sessione non è stata contattata alcuna rotta peer-to-peer. Parte alla prima connessione di quel tipo, e guardare questa schermata non lo avvia.
ja: 未起動 — この起動ではピアツーピア経路をまだダイヤルしていません。最初のダイヤルで起動し、この画面を見ても起動しません。
ko: 시작되지 않음 — 이번 실행에서는 피어 투 피어 경로를 한 번도 시도하지 않았습니다. 그런 연결을 처음 시도할 때 시작되며, 이 화면을 보는 것으로는 시작되지 않습니다.
zh: 未启动——本次启动还没有拨号过任何点对点路径。它会在第一次这样的拨号时启动，而查看此界面并不会启动它。

# networkPeerId
source: Peer id
fr: Identifiant de pair
it: Id peer
ja: ピア ID
ko: 피어 ID
zh: 对等节点 ID

# networkStarting
source: starting
de: startet
fr: démarrage
it: in avvio
ja: 起動中
ko: 시작 중
zh: 正在启动

# networkRelayDialling
source: Relay dialling
de: Relay-Anwahl
fr: Appel du relais
it: Connessione relay
ja: リレーのダイヤル
ko: 릴레이 연결
zh: 中继拨号

# networkEnabled
source: enabled
de: Ein
fr: activé
it: abilitato
ja: 有効
ko: 사용
zh: 已启用

# networkDisabled
source: disabled
de: Aus
fr: désactivé
it: disabilitato
ja: 無効
ko: 사용 안 함
zh: 已禁用

# networkRelayReservation
source: Relay reservation
de: Relay-Reservierung
fr: Réservation de relais
it: Prenotazione relay
ja: リレー予約
ko: 릴레이 예약
zh: 中继预留

# networkConnectedPeers
source: Connected peers
de: Verbundene Peers
fr: Pairs connectés
it: Peer connessi
ja: 接続中のピア
ko: 연결된 피어
zh: 已连接的对等节点

# networkConnectedPeersUnavailable
source: unavailable — the shared node exposes no connection view
de: nicht verfügbar — der gemeinsame Knoten bietet keine Verbindungsansicht
fr: indisponible — le nœud partagé n'expose aucune vue des connexions
it: non disponibile — il nodo condiviso non espone una vista delle connessioni
ja: 利用できません — 共有ノードは接続の情報を公開していません
ko: 알 수 없음 — 공유 노드가 연결 목록을 제공하지 않습니다
zh: 不可用——共享节点没有提供连接视图

# networkLanPeers
source: LAN peers seen
de: Gesehene LAN-Peers
fr: Pairs vus sur le réseau local
it: Peer LAN visti
ja: 検出した LAN ピア
ko: 발견한 LAN 피어
zh: 看到的局域网对等节点

# networkActive
source: active
de: aktiv
fr: actif
it: attivo
ja: アクティブ
ko: 활성
zh: 活跃

# networkInactive
source: inactive
de: inaktiv
fr: inactif
it: inattivo
ja: 非アクティブ
ko: 비활성
zh: 不活跃

# networkRegisteredProtocols
source: Registered protocols
de: Registrierte Protokolle
fr: Protocoles enregistrés
it: Protocolli registrati
ja: 登録済みプロトコル
ko: 등록된 프로토콜
zh: 已注册的协议

# networkHostGeneration
source: Host generation
fr: Génération de l'hôte
it: Generazione host
ja: ホストの世代
ko: 호스트 세대
zh: 主机代次

# networkDesktopMeshHeading
source: What the desktop says about itself
de: Was der Rechner über sich selbst sagt
fr: Ce que l'ordinateur dit de lui-même
it: Cosa dice il desktop di sé
ja: デスクトップが自分について報告する内容
ko: 컴퓨터가 자신에 대해 밝히는 내용
zh: 电脑对自己的说明

# networkNotAsked
source: Not asked yet. “Check again” asks the desktop for its own mesh status — the difference between “this phone cannot reach it” and “it has nothing to reach”.
de: Noch nicht gefragt. „Erneut prüfen“ fragt den Rechner nach seinem eigenen Mesh-Status — der Unterschied zwischen „dieses Telefon erreicht ihn nicht“ und „er hat nichts zu erreichen“.
fr: Pas encore demandé. « Vérifier à nouveau » demande à l'ordinateur son propre état de mesh — la différence entre « ce téléphone ne peut pas l'atteindre » et « il n'y a rien à atteindre ».
it: Non ancora chiesto. “Controlla di nuovo” chiede al desktop il suo stato della mesh — la differenza tra “questo telefono non lo raggiunge” e “non ha nulla da raggiungere”.
ja: まだ問い合わせていません。「再確認」はデスクトップ自身のメッシュ状態を尋ねます — 「このスマートフォンからは到達できない」と「到達できる先がない」の違いです。
ko: 아직 묻지 않았습니다. “다시 확인”은 컴퓨터에 자신의 mesh 상태를 묻습니다 — “이 휴대폰이 닿지 못한다”와 “닿을 것이 없다”의 차이입니다.
zh: 尚未询问。点“重新检查”会向电脑询问它自己的 mesh 状态——这正是“这台手机连不上”与“它没有任何可连的东西”之间的区别。

# networkNoUsableAnswer
source: No usable answer: {reason}
de: Keine brauchbare Antwort: {reason}
fr: Aucune réponse utilisable : {reason}
it: Nessuna risposta utilizzabile: {reason}
ja: 使える回答がありません: {reason}
ko: 쓸 수 있는 답이 없습니다: {reason}
zh: 没有可用的答复：{reason}

# networkUnreadable
source: unreadable
de: nicht lesbar
fr: illisible
it: illeggibile
ja: 読み取り不能
ko: 읽을 수 없음
zh: 无法读取

# networkState
source: State
de: Zustand
fr: État
it: Stato
ja: 状態
ko: 상태
zh: 状态

# networkItsPeerId
source: Its peer id
de: Seine Peer-ID
fr: Son identifiant de pair
it: Il suo id peer
ja: そのピア ID
ko: 컴퓨터의 피어 ID
zh: 它的对等节点 ID

# networkItsDialable
source: Its dialable addresses
de: Seine wählbaren Adressen
fr: Ses adresses joignables
it: I suoi indirizzi raggiungibili
ja: そのダイヤル可能なアドレス
ko: 컴퓨터의 연결 가능 주소
zh: 它的可拨号地址

# networkItsRelayHints
source: Its relay hints
de: Seine Relay-Hinweise
fr: Ses indices de relais
it: I suoi suggerimenti relay
ja: そのリレーヒント
ko: 컴퓨터의 릴레이 힌트
zh: 它的中继提示

# networkPeersConnected
source: Peers it is connected to
de: Peers, mit denen es verbunden ist
fr: Pairs auxquels il est connecté
it: Peer a cui è connesso
ja: 接続しているピア
ko: 연결된 피어 수
zh: 它已连接的对等节点

# networkItsReason
source: Its reason
de: Sein Grund
fr: Sa raison
it: Il suo motivo
ja: その理由
ko: 컴퓨터의 이유
zh: 它的原因

# explorerTitle
source: Explorer
fr: Explorateur
it: Esplora file
ja: エクスプローラー
ko: 탐색기
zh: 资源管理器

# explorerFiles
source: Files
de: Dateien
fr: Fichiers
it: File
ja: ファイル
ko: 파일
zh: 文件

# explorerChanges
source: Changes
de: Änderungen
fr: Modifications
it: Modifiche
ja: 変更
ko: 변경
zh: 更改

# explorerFolderEmpty
source: This folder is empty.
de: Dieser Ordner ist leer.
fr: Ce dossier est vide.
it: Questa cartella è vuota.
ja: このフォルダは空です。
ko: 이 폴더는 비어 있습니다.
zh: 这个文件夹是空的。

# explorerCouldNotList
source: Could not list this folder.
de: Dieser Ordner konnte nicht aufgelistet werden.
fr: Impossible de lister ce dossier.
it: Impossibile elencare questa cartella.
ja: このフォルダを一覧できませんでした。
ko: 이 폴더를 나열할 수 없습니다.
zh: 无法列出这个文件夹。

# explorerNotRepo
source: This folder is not a git repository.
de: Dieser Ordner ist kein Git-Repository.
fr: Ce dossier n’est pas un dépôt Git.
it: Questa cartella non è un repository Git.
ja: このフォルダは Git リポジトリではありません。
ko: 이 폴더는 Git 저장소가 아닙니다.
zh: 这个文件夹不是 Git 仓库。

# explorerNoChanges
source: No changes in this folder.
de: Keine Änderungen in diesem Ordner.
fr: Aucune modification dans ce dossier.
it: Nessuna modifica in questa cartella.
ja: このフォルダに変更はありません。
ko: 이 폴더에 변경 사항이 없습니다.
zh: 这个文件夹没有更改。

# explorerCouldNotRead
source: Could not read the changes.
de: Die Änderungen konnten nicht gelesen werden.
fr: Impossible de lire les modifications.
it: Impossibile leggere le modifiche.
ja: 変更を読み取れませんでした。
ko: 변경 사항을 읽지 못했습니다.
zh: 无法读取更改。

# explorerKindAdded
source: Added
de: Hinzugefügt
fr: Ajouté
it: Aggiunto
ja: 追加
ko: 추가됨
zh: 新增

# explorerKindModified
source: Modified
de: Geändert
fr: Modifié
it: Modificato
ja: 変更済み
ko: 수정됨
zh: 已修改

# explorerKindDeleted
source: Deleted
de: Gelöscht
fr: Supprimé
it: Eliminato
ja: 削除
ko: 삭제됨
zh: 已删除

# explorerKindRenamed
source: Renamed
de: Umbenannt
fr: Renommé
it: Rinominato
ja: 名前変更
ko: 이름 변경
zh: 已重命名

# explorerKindNew
source: New
de: Neu
fr: Nouveau
it: Nuovo
ja: 新規
ko: 새 파일
zh: 新文件

# explorerKindConflict
source: Conflict
de: Konflikt
fr: Conflit
it: Conflitto
ja: 競合
ko: 충돌
zh: 冲突

# folderTitle
source: Choose project folder
de: Projektordner wählen
fr: Choisir un dossier de projet
it: Scegli una cartella di progetto
ja: プロジェクトのフォルダーを選択
ko: 프로젝트 폴더 선택
zh: 选择项目文件夹

# folderUseThisFolder
source: Use this folder
de: Diesen Ordner verwenden
fr: Utiliser ce dossier
it: Usa questa cartella
ja: このフォルダーを使う
ko: 이 폴더 사용
zh: 使用这个文件夹

# folderComputer
source: Computer
de: Rechner
fr: Ordinateur
it: Questo computer
ja: コンピューター
ko: 컴퓨터
zh: 电脑

# folderDrives
source: Drives
de: Laufwerke
fr: Lecteurs
it: Unità
ja: ドライブ
ko: 드라이브
zh: 驱动器

# folderHome
source: Home
de: Zuhause
fr: Dossier personnel
it: Cartella home
ja: ホーム
ko: 홈
zh: 主目录

# folderParent
source: Parent folder
de: Übergeordneter Ordner
fr: Dossier parent
it: Cartella superiore
ja: 親フォルダー
ko: 상위 폴더
zh: 上级文件夹

# folderEmpty
source: No subfolders here
de: Keine Unterordner hier
fr: Aucun sous-dossier ici
it: Nessuna sottocartella qui
ja: サブフォルダーはありません
ko: 하위 폴더가 없습니다
zh: 这里没有子文件夹

# runStop
source: Stop
de: Stoppen
fr: Arrêter
it: Ferma
ja: 停止
ko: 중지
zh: 停止

# runStopping
source: Stopping…
de: Stoppt…
fr: Arrêt…
it: Arresto…
ja: 停止中…
ko: 중지 중…
zh: 正在停止…

# runLive
source: Live
de: Läuft
fr: En cours
it: In corso
ja: 実行中
ko: 실행 중
zh: 运行中

# runToggleExplorer
source: Toggle Explorer sidebar
de: Explorer-Seitenleiste umschalten
fr: Afficher ou masquer l’explorateur
it: Mostra o nascondi l’esplora file
ja: エクスプローラーのサイドバーを切り替え
ko: 탐색기 사이드바 전환
zh: 切换资源管理器侧栏

# runCouldNotAnswer
source: Could not send that answer. Try again.
de: Die Antwort konnte nicht gesendet werden. Versuche es erneut.
fr: Impossible d'envoyer cette réponse. Réessayez.
it: Impossibile inviare quella risposta. Riprova.
ja: その回答を送信できませんでした。もう一度お試しください。
ko: 그 답변을 보내지 못했습니다. 다시 시도하세요.
zh: 无法发送那个答复。请重试。

# runCouldNotUpdateTask
source: Could not update the task on the computer.
de: Die Aufgabe konnte auf dem Rechner nicht aktualisiert werden.
fr: Impossible de mettre à jour la tâche sur l'ordinateur.
it: Impossibile aggiornare l'attività sul computer.
ja: コンピューター上のタスクを更新できませんでした。
ko: 컴퓨터의 작업을 갱신하지 못했습니다.
zh: 无法更新电脑上的任务。

# runCouldNotSend
source: Could not send. Try again.
de: Konnte nicht gesendet werden. Versuche es erneut.
fr: Impossible d'envoyer. Réessayez.
it: Impossibile inviare. Riprova.
ja: 送信できませんでした。もう一度お試しください。
ko: 보내지 못했습니다. 다시 시도하세요.
zh: 无法发送。请重试。

# runCouldNotStop
source: Could not stop the run. Try again.
de: Der Lauf konnte nicht gestoppt werden. Versuche es erneut.
fr: Impossible d'arrêter l'exécution. Réessayez.
it: Impossibile fermare l'esecuzione. Riprova.
ja: 実行を停止できませんでした。もう一度お試しください。
ko: 실행을 중지하지 못했습니다. 다시 시도하세요.
zh: 无法停止这次运行。请重试。

# runNoFolder
source: This task has no folder yet.
de: Diese Aufgabe hat noch keinen Ordner.
fr: Cette tâche n'a pas encore de dossier.
it: Questa attività non ha ancora una cartella.
ja: このタスクにはまだフォルダーがありません。
ko: 이 작업에는 아직 폴더가 없습니다.
zh: 这个任务还没有文件夹。

# runCouldNotOpen
source: Could not open this run.
de: Dieser Lauf konnte nicht geöffnet werden.
fr: Impossible d'ouvrir cette exécution.
it: Impossibile aprire questa esecuzione.
ja: この実行を開けませんでした。
ko: 이 실행을 열지 못했습니다.
zh: 无法打开这次运行。

# runEarlierNotHere
source: The earlier conversation is not on this computer. A new message still starts here.
de: Der frühere Verlauf ist nicht auf diesem Rechner. Eine neue Nachricht startet trotzdem hier.
fr: La conversation précédente n'est pas sur cet ordinateur. Un nouveau message démarre quand même ici.
it: La conversazione precedente non è su questo computer. Un nuovo messaggio parte comunque da qui.
ja: 以前の会話はこのコンピューターにありません。新しいメッセージはここから始められます。
ko: 이전 대화가 이 컴퓨터에 없습니다. 새 메시지를 보내면 여기서 시작합니다.
zh: 更早的对话不在这台电脑上。新消息仍可以从这里开始。

# runHistoryGap
source: Some of this task's history did not arrive. What is here is in order.
de: Ein Teil des Verlaufs dieser Aufgabe ist nicht angekommen. Was hier steht, ist in der richtigen Reihenfolge.
fr: Une partie de l'historique de cette tâche n'est pas arrivée. Ce qui est là est dans l'ordre.
it: Una parte della cronologia di questa attività non è arrivata. Ciò che c'è è in ordine.
ja: このタスクの履歴の一部が届いていません。ここにあるものは順序どおりです。
ko: 이 작업의 기록 일부가 도착하지 않았습니다. 여기 있는 내용은 순서대로입니다.
zh: 这个任务的部分历史没有到达。这里的内容顺序正确。

# runQueue
source: Queue
de: Warteschlange
fr: File
it: Coda
ja: キュー
ko: 대기
zh: 排队

# runSteer
source: Steer
de: Lenken
fr: Orienter
it: Orienta
ja: 割り込み
ko: 개입
zh: 介入

# runJoinsTurn
source: Joins the turn now
de: Springt jetzt in den Durchgang
fr: Rejoint le tour maintenant
it: Si inserisce subito nel turno
ja: すぐにターンに割り込みます
ko: 지금 턴에 들어갑니다
zh: 立即加入本轮

# runWaitsTurn
source: Waits for this turn to finish
de: Wartet auf das Ende dieses Durchgangs
fr: Attend la fin de ce tour
it: Attende la fine di questo turno
ja: このターンの終了を待ちます
ko: 이 턴이 끝나기를 기다립니다
zh: 等待本轮结束

# runPlaceholderAnswer
source: Answer the request above first
de: Beantworte zuerst die Anfrage oben
fr: Répondez d'abord à la demande ci-dessus
it: Rispondi prima alla richiesta qui sopra
ja: 先に上の要求に答えてください
ko: 먼저 위 요청에 답하세요
zh: 请先回答上面的请求

# runPlaceholderFollowUp
source: Send a follow-up…
de: Ergänze etwas…
fr: Ajoutez une suite…
it: Aggiungi un seguito…
ja: 追加のメッセージを送信…
ko: 이어서 보내기…
zh: 发送一条后续消息…

# runPlaceholderContinue
source: Send a message to continue
de: Nachricht senden, um fortzufahren
fr: Envoyez un message pour continuer
it: Invia un messaggio per continuare
ja: 続けるにはメッセージを送信してください
ko: 계속하려면 메시지를 보내세요
zh: 发送消息以继续

# runYou
source: You
de: Du
fr: Vous
it: Tu
ja: あなた
ko: 나
zh: 你

# runYouSteered
source: You · joined the turn
de: Du · in den Durchgang gesprungen
fr: Vous · a rejoint le tour
it: Tu · ti sei inserito nel turno
ja: あなた · ターンに割り込みました
ko: 나 · 턴에 끼어들었습니다
zh: 你 · 已切入本轮

# runYouQueued
source: You · waited for the turn
de: Du · wartete auf den Durchgang
fr: Vous · a attendu le tour
it: Tu · hai atteso il turno
ja: あなた · ターンを待っています
ko: 나 · 턴을 기다렸습니다
zh: 你 · 已排队等待本轮

# runThoughtTitle
source: How it thought about this
de: Wie es darüber nachgedacht hat
fr: Comment il y a réfléchi
it: Come ci ha riflettuto
ja: どのように考えたか
ko: 어떻게 생각했는지
zh: 它是如何思考的

# runAnswered
source: Answered
de: Beantwortet
fr: Répondu
it: Risposto
ja: 回答済み
ko: 답변함
zh: 已答复

# runAnsweredWith
source: Answered: {option}
de: Beantwortet: {option}
fr: Répondu : {option}
it: Risposto: {option}
ja: 回答済み: {option}
ko: 답변함: {option}
zh: 已答复：{option}

# runNeedsAnswer
source: The agent needs your answer
de: Der Agent braucht deine Antwort
fr: L'agent attend votre réponse
it: L'agente attende la tua risposta
ja: エージェントがあなたの回答を待っています
ko: 에이전트가 당신의 답변을 기다립니다
zh: 智能体需要你的答复

# runNoLongerWaiting
source: No longer waiting.
de: Wartet nicht mehr.
fr: N'attend plus.
it: Non è più in attesa.
ja: もう待っていません。
ko: 더 이상 기다리지 않습니다.
zh: 不再等待。

# runYourAnswer
source: Your answer
de: Deine Antwort
fr: Votre réponse
it: La tua risposta
ja: あなたの回答
ko: 답변 입력
zh: 你的答复

# runToolFallback
source: tool
de: Werkzeug
fr: outil
it: strumento
ja: ツール
ko: 도구
zh: 工具

# runNoteDiff
source: {count, plural, =1{1 file changed.} other{{count} files changed.}}
de: {count, plural, =1{1 Datei geändert.} other{{count} Dateien geändert.}}
fr: {count, plural, =1{1 fichier modifié.} other{{count} fichiers modifiés.}}
it: {count, plural, =1{1 file modificato.} other{{count} file modificati.}}
ja: {count, plural, =1{1 個のファイルを変更しました。} other{{count} 個のファイルを変更しました。}}
ko: {count, plural, =1{파일 1개를 변경했습니다.} other{파일 {count}개를 변경했습니다.}}
zh: {count, plural, =1{1 个文件已更改。} other{{count} 个文件已更改。}}

# runNoteContext
source: Context {percent}% full.
de: Kontext zu {percent} % voll.
fr: Contexte rempli à {percent} %.
it: Contesto pieno al {percent}%.
ja: コンテキストが {percent}% 埋まっています。
ko: 컨텍스트가 {percent}% 찼습니다.
zh: 上下文已用 {percent}%。

# runNoteFinished
source: Finished.
de: Fertig.
fr: Terminé.
it: Completato.
ja: 完了しました。
ko: 완료했습니다.
zh: 已完成。

# runNoteStopped
source: Stopped.
de: Gestoppt.
fr: Arrêté.
it: Fermato.
ja: 停止しました。
ko: 중지했습니다.
zh: 已停止。

# runNoteStoppedBefore
source: Stopped before it finished.
de: Gestoppt, bevor es fertig war.
fr: Arrêté avant la fin.
it: Fermato prima di finire.
ja: 終わる前に停止しました。
ko: 끝나기 전에 중지했습니다.
zh: 在完成前停止。

# runNoteEnded
source: Ended.
de: Beendet.
fr: Fini.
it: Concluso.
ja: 終了しました。
ko: 종료했습니다.
zh: 已结束。

# attachAdd
source: Add image
de: Bild hinzufügen
fr: Ajouter une image
it: Aggiungi immagine
ja: 画像を追加
ko: 이미지 추가
zh: 添加图片

# attachTooltip
source: Attach
de: Anhängen
fr: Joindre
it: Allega
ja: 添付
ko: 첨부
zh: 附件

# attachPaste
source: Paste image
de: Bild einfügen
fr: Coller une image
it: Incolla immagine
ja: 画像を貼り付け
ko: 이미지 붙여넣기
zh: 粘贴图片

# attachFile
source: Add file
de: Datei hinzufügen
fr: Ajouter un fichier
it: Aggiungi file
ja: ファイルを追加
ko: 파일 추가
zh: 添加文件

# attachRemove
source: Remove {name}
de: {name} entfernen
fr: Retirer {name}
it: Rimuovi {name}
ja: {name} を削除
ko: {name} 제거
zh: 移除 {name}

# attachTooBig
source: That file is too large to attach.
de: Diese Datei ist zu groß zum Anhängen.
fr: Ce fichier est trop volumineux pour être joint.
it: Questo file è troppo grande per essere allegato.
ja: このファイルは大きすぎて添付できません。
ko: 파일이 너무 커서 첨부할 수 없습니다.
zh: 这个文件太大，无法添加。

# attachBinary
source: Only images and text files can be attached.
de: Nur Bilder und Textdateien können angehängt werden.
fr: Seules les images et les fichiers texte peuvent être joints.
it: Si possono allegare solo immagini e file di testo.
ja: 添付できるのは画像とテキストファイルだけです。
ko: 이미지와 텍스트 파일만 첨부할 수 있습니다.
zh: 只能添加图片和文本文件。

# attachUnreadable
source: That file could not be read.
de: Diese Datei konnte nicht gelesen werden.
fr: Impossible de lire ce fichier.
it: Impossibile leggere questo file.
ja: このファイルを読み取れませんでした。
ko: 이 파일을 읽을 수 없습니다.
zh: 无法读取这个文件。
