Repository: allenpeng0705/EnvoyCoder
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: de, fr, it, ja, ko, zh

# attachEmpty
source: That file is empty.
de: Diese Datei ist leer.
fr: Ce fichier est vide.
it: Questo file è vuoto.
ja: このファイルは空です。
ko: 이 파일은 비어 있습니다.
zh: 这个文件是空的。

# attachLimit
source: {count, plural, =1{You can attach 1 file.} other{You can attach up to {count} files.}}
de: {count, plural, =1{Du kannst 1 Datei anhängen.} other{Du kannst höchstens {count} Dateien anhängen.}}
fr: {count, plural, =1{Vous pouvez joindre 1 fichier.} other{Vous pouvez joindre jusqu'à {count} fichiers.}}
it: {count, plural, =1{Puoi allegare 1 file.} other{Puoi allegare al massimo {count} file.}}
ja: {count, plural, =1{添付は 1 件までです。} other{添付は {count} 件までです。}}
ko: {count, plural, =1{파일 1개까지 첨부할 수 있습니다.} other{최대 {count}개까지 첨부할 수 있습니다.}}
zh: {count, plural, =1{只能添加 1 个文件。} other{最多可以添加 {count} 个文件。}}

# attachClipboardMissing
source: No image was on the clipboard.
de: Es war kein Bild in der Zwischenablage.
fr: Aucune image dans le presse-papiers.
it: Nessuna immagine negli appunti.
ja: クリップボードに画像がありません。
ko: 클립보드에 이미지가 없습니다.
zh: 剪贴板中没有图片。

# attachFailed
source: Could not attach that file.
de: Diese Datei konnte nicht angehängt werden.
fr: Ce fichier n'a pas pu être joint.
it: Impossibile allegare il file.
ja: そのファイルを添付できませんでした。
ko: 파일을 첨부할 수 없습니다.
zh: 无法添加该文件。

# attachImagesOnly
source: Look at the attached image.
de: Sieh dir das angehängte Bild an.
fr: Regarde l'image jointe.
it: Guarda l'immagine allegata.
ja: 添付した画像を見てください。
ko: 첨부한 이미지를 봐 주세요.
zh: 请看这张图片。

# attachImagesOnlyMany
source: Look at the attached images.
de: Sieh dir die angehängten Bilder an.
fr: Regarde les images jointes.
it: Guarda le immagini allegate.
ja: 添付した画像を見てください。
ko: 첨부한 이미지들을 봐 주세요.
zh: 请看这些图片。

# attachNamed
source: Attached: {names}
de: Angehängt: {names}
fr: Joint : {names}
it: Allegato: {names}
ja: 添付: {names}
ko: 첨부: {names}
zh: 附件：{names}

# addProjectTitle
source: Add project
de: Projekt hinzufügen
fr: Ajouter un projet
it: Aggiungi progetto
ja: プロジェクトを追加
ko: 프로젝트 추가
zh: 添加项目

# addProjectDetail
source: Pick a folder on this computer. Agents will run inside it.
de: Wähle einen Ordner auf diesem Rechner. Darin laufen die Agenten.
fr: Choisissez un dossier sur cet ordinateur. Les agents s'exécuteront dedans.
it: Scegli una cartella su questo computer. Gli agenti gireranno al suo interno.
ja: このコンピューターのフォルダーを選びます。エージェントはその中で動きます。
ko: 이 컴퓨터의 폴더를 고르세요. 에이전트는 그 안에서 실행됩니다.
zh: 在这台电脑上选择一个文件夹。智能体将在其中运行。

# addProjectFolder
source: Folder
de: Ordner
fr: Dossier
it: Cartella
ja: フォルダー
ko: 폴더
zh: 文件夹

# addProjectBrowse
source: Browse
de: Auswählen…
fr: Choisir…
it: Scegli…
ja: 選択…
ko: 선택…
zh: 选择…

# addProjectDefaultAgent
source: Default agent
de: Standard-Agent
fr: Agent par défaut
it: Agente predefinito
ja: 既定のエージェント
ko: 기본 에이전트
zh: 默认智能体

# addProjectChooseFolder
source: Choose a folder on this computer.
de: Wähle einen Ordner auf diesem Rechner.
fr: Choisissez un dossier sur cet ordinateur.
it: Scegli una cartella su questo computer.
ja: このコンピューターのフォルダーを選んでください。
ko: 이 컴퓨터의 폴더를 고르세요.
zh: 请在这台电脑上选择一个文件夹。

# addProjectSubmit
source: Add project
de: Projekt hinzufügen
fr: Ajouter le projet
it: Aggiungi progetto
ja: プロジェクトを追加
ko: 프로젝트 추가
zh: 添加项目

# markdownMermaid
source: Mermaid diagram — source shown here; the computer renders the chart in the desktop app.
de: Mermaid-Diagramm — hier wird die Quelle gezeigt; das Diagramm zeichnet der Rechner in der Desktop-App.
fr: Diagramme Mermaid — la source est affichée ici ; l'ordinateur rend le graphique dans l'appli de bureau.
it: Diagramma Mermaid — qui è mostrata la sorgente; il computer disegna il grafico nell'app desktop.
ja: Mermaid 図 — ここにはソースを表示します。グラフはコンピューターのデスクトップアプリが描画します。
ko: Mermaid 다이어그램 — 소스는 여기에 표시되고, 차트는 컴퓨터의 데스크톱 앱이 그립니다.
zh: Mermaid 图表——这里显示源码；图表由电脑上的桌面应用绘制。

# markdownCopy
source: Copy
de: Kopieren
fr: Copier
it: Copia
ja: コピー
ko: 복사
zh: 复制

# markdownCopied
source: Copied
de: Kopiert
fr: Copié
it: Copiato
ja: コピーしました
ko: 복사됨
zh: 已复制

# projectListAttention
source: {count, plural, =1{1 needs you} other{{count} need you}}
de: {count, plural, =1{1 braucht dich} other{{count} brauchen dich}}
fr: {count, plural, =1{1 tâche vous attend} other{{count} tâches vous attendent}}
it: {count, plural, =1{1 attività ti aspetta} other{{count} attività ti aspettano}}
ja: {count, plural, =1{1 件のタスクがあなたを待っています} other{{count} 件のタスクがあなたを待っています}}
ko: {count, plural, =1{작업 1개가 당신을 기다립니다} other{작업 {count}개가 당신을 기다립니다}}
zh: {count, plural, =1{1 个任务需要你} other{{count} 个任务需要你}}

# projectListNoProjects
source: No projects yet — add a folder on this computer.
de: Noch keine Projekte — füge einen Ordner auf diesem Rechner hinzu.
fr: Aucun projet pour l'instant — ajoutez un dossier sur cet ordinateur.
it: Ancora nessun progetto — aggiungi una cartella su questo computer.
ja: まだプロジェクトがありません — このコンピューターでフォルダーを追加してください。
ko: 아직 프로젝트가 없습니다 — 이 컴퓨터에서 폴더를 추가하세요.
zh: 还没有项目——在这台电脑上添加一个文件夹。

# projectListNoMatch
source: Nothing matches that search.
de: Nichts passt zu dieser Suche.
fr: Rien ne correspond à cette recherche.
it: Nessuna corrispondenza con quella ricerca.
ja: その検索に一致するものはありません。
ko: 검색과 일치하는 것이 없습니다.
zh: 没有匹配的内容。

# projectListCouldNotLoad
source: Could not load work from this computer. {detail}
de: Die Projekte und Aufgaben konnten von diesem Rechner nicht geladen werden. {detail}
fr: Impossible de charger le travail depuis cet ordinateur. {detail}
it: Impossibile leggere il lavoro da questo computer. {detail}
ja: このコンピューターの作業を読み込めませんでした。{detail}
ko: 이 컴퓨터에서 작업을 불러올 수 없습니다. {detail}
zh: 无法从这台电脑加载任务。{detail}

# commonConnectionFailed
source: The connection failed.
de: Die Verbindung ist fehlgeschlagen.
fr: La connexion a échoué.
it: La connessione non è riuscita.
ja: 接続できませんでした。
ko: 연결하지 못했습니다.
zh: 连接失败。

# projectListCouldNotChangeAgent
source: Could not change the project agent.
de: Der Agent des Projekts konnte nicht geändert werden.
fr: Impossible de changer l'agent du projet.
it: Impossibile cambiare l'agente del progetto.
ja: プロジェクトのエージェントを変更できませんでした。
ko: 프로젝트 에이전트를 변경할 수 없습니다.
zh: 无法更改项目的智能体。

# projectListRemoveTitle
source: Remove {project}?
de: „{project}“ entfernen?
fr: Retirer « {project} » ?
it: Rimuovere “{project}”?
ja: 「{project}」を削除しますか？
ko: “{project}”을(를) 제거할까요?
zh: 移除“{project}”？

# projectListRemoveMessage
source: The project leaves EnvoyDev and its tasks leave the list — they are archived, not deleted, and nothing in that folder is touched. Removing the project cannot be undone.
de: Das Projekt verlässt EnvoyDev, seine Aufgaben verlassen die Liste — sie werden archiviert, nicht gelöscht, und in diesem Ordner wird nichts angefasst. Das Entfernen des Projekts lässt sich nicht rückgängig machen.
fr: Le projet quitte EnvoyDev et ses tâches quittent la liste — elles sont archivées, pas supprimées, et rien n'est touché dans ce dossier. Retirer le projet est irréversible.
it: Il progetto lascia EnvoyDev e le sue attività lasciano l'elenco — vengono archiviate, non eliminate, e nella cartella non viene toccato nulla. La rimozione del progetto non può essere annullata.
ja: プロジェクトは EnvoyDev から外れ、そのタスクも一覧から外れます — 削除ではなくアーカイブで、そのフォルダーの中は何も変更されません。プロジェクトの削除は元に戻せません。
ko: 프로젝트가 EnvoyDev에서 사라지고 그 작업도 목록에서 사라집니다 — 삭제가 아니라 보관이며, 그 폴더의 어떤 것도 건드리지 않습니다. 프로젝트 제거는 되돌릴 수 없습니다.
zh: 项目会离开 EnvoyDev，它的任务也会离开列表——它们被归档，而不是被删除，那个文件夹里的内容不受影响。移除项目后无法撤销。

# projectListRemoveFailed
source: Could not remove {project}. It is still in the list.
de: „{project}“ konnte nicht entfernt werden. Es ist weiterhin in der Liste.
fr: Impossible de retirer {project}. Il est toujours dans la liste.
it: Impossibile rimuovere {project}. È ancora nell'elenco.
ja: 「{project}」を削除できませんでした。一覧に残っています。
ko: “{project}”을(를) 제거할 수 없습니다. 아직 목록에 있습니다.
zh: 无法移除“{project}”。它仍在列表中。

# projectListRemoved
source: Removed {project}.
de: „{project}“ entfernt.
fr: Projet « {project} » retiré.
it: Rimosso {project}.
ja: 「{project}」を削除しました。
ko: “{project}”을(를) 제거했습니다.
zh: 已移除“{project}”。

# projectListRemovedArchived
source: Removed {project}. {count, plural, =1{1 task was archived.} other{{count} tasks were archived.}}
de: „{project}“ entfernt. {count, plural, =1{1 Aufgabe wurde archiviert.} other{{count} Aufgaben wurden archiviert.}}
fr: Projet « {project} » retiré. {count, plural, =1{1 tâche a été archivée.} other{{count} tâches ont été archivées.}}
it: Rimosso {project}. {count, plural, =1{1 attività è stata archiviata.} other{{count} attività sono state archiviate.}}
ja: 「{project}」を削除しました。{count, plural, =1{1 件のタスクをアーカイブしました。} other{{count} 件のタスクをアーカイブしました。}}
ko: “{project}”을(를) 제거했습니다. {count, plural, =1{작업 1개를 보관했습니다.} other{작업 {count}개를 보관했습니다.}}
zh: 已移除“{project}”。{count, plural, =1{1 个任务已归档。} other{{count} 个任务已归档。}}

# taskRemoveTitle
source: Remove {title}?
de: „{title}“ entfernen?
fr: Retirer « {title} » ?
it: Rimuovere “{title}”?
ja: 「{title}」を削除しますか？
ko: “{title}”을(를) 제거할까요?
zh: 移除“{title}”？

# taskRemoveMessage
source: It leaves the task list. The folder, its files and the transcript stay on this computer — archiving is not deletion.
de: Die Aufgabe verlässt die Liste. Der Ordner, seine Dateien und das Transkript bleiben auf diesem Rechner — Archivieren ist kein Löschen.
fr: Elle quitte la liste des tâches. Le dossier, ses fichiers et la transcription restent sur cet ordinateur — archiver n'est pas supprimer.
it: Lascia l'elenco delle attività. La cartella, i suoi file e la trascrizione restano su questo computer — archiviare non è eliminare.
ja: タスク一覧から外れます。フォルダー、そのファイル、記録はこのコンピューターに残ります — アーカイブは削除ではありません。
ko: 작업 목록에서 사라집니다. 폴더와 파일, 기록은 이 컴퓨터에 그대로 남습니다 — 보관은 삭제가 아닙니다.
zh: 它会离开任务列表。文件夹、里面的文件和对话记录都留在这台电脑上——归档不是删除。

# projectListRemoveTaskFailed
source: Could not remove {title}. It is still in the list.
de: „{title}“ konnte nicht entfernt werden. Sie ist noch in der Liste.
fr: Impossible de retirer « {title} ». Elle est toujours dans la liste.
it: Impossibile rimuovere {title}. È ancora nell'elenco.
ja: 「{title}」を削除できませんでした。一覧に残っています。
ko: “{title}”을(를) 제거할 수 없습니다. 아직 목록에 있습니다.
zh: 无法移除“{title}”。它仍在列表中。

# runCouldNotRemove
source: Could not remove this task. It is still here.
de: Diese Aufgabe konnte nicht entfernt werden. Sie ist noch hier.
fr: Impossible de retirer cette tâche. Elle est toujours là.
it: Impossibile rimuovere questa attività. È ancora qui.
ja: このタスクを削除できませんでした。まだここにあります。
ko: 이 작업을 제거할 수 없습니다. 아직 여기에 있습니다.
zh: 无法移除这个任务。它仍在这里。

# projectListRenameTaskTitle
source: Rename task
de: Aufgabe umbenennen
fr: Renommer la tâche
it: Rinomina attività
ja: タスクの名前を変更
ko: 작업 이름 바꾸기
zh: 重命名任务

# projectListRenameTaskField
source: Task name
de: Name der Aufgabe
fr: Nom de la tâche
it: Nome dell'attività
ja: タスク名
ko: 작업 이름
zh: 任务名称

# projectListRenameTaskEmpty
source: Enter a name for this task.
de: Gib dieser Aufgabe einen Namen.
fr: Saisissez un nom pour cette tâche.
it: Inserisci un nome per questa attività.
ja: このタスクの名前を入力してください。
ko: 이 작업의 이름을 입력하세요.
zh: 请输入这个任务的名称。

# projectListRenameTaskFailed
source: Could not rename {title}. The name is unchanged.
de: „{title}“ konnte nicht umbenannt werden. Der Name ist unverändert.
fr: Impossible de renommer « {title} ». Le nom est inchangé.
it: Impossibile rinominare {title}. Il nome non è cambiato.
ja: 「{title}」の名前を変更できませんでした。名前は変わっていません。
ko: “{title}”의 이름을 바꿀 수 없습니다. 이름은 그대로입니다.
zh: 无法重命名“{title}”。名称未更改。

# projectListNetworkStatusFor
source: Network status for {host} — {state}
de: Netzwerkstatus für {host} — {state}
fr: État du réseau pour {host} — {state}
it: Stato della rete per {host} — {state}
ja: {host} のネットワーク状態 — {state}
ko: {host}의 네트워크 상태 — {state}
zh: {host} 的网络状态——{state}

# projectListSwitchConnection
source: Switch connection — current: {host}
de: Verbindung wechseln — aktuell: {host}
fr: Changer de connexion — actuelle : {host}
it: Cambia connessione — attuale: {host}
ja: 接続を切り替え — 現在: {host}
ko: 연결 전환 — 현재: {host}
zh: 切换连接——当前：{host}

# projectListNoTasks
source: No tasks in this project yet
de: Noch keine Aufgaben in diesem Projekt
fr: Aucune tâche dans ce projet pour l'instant
it: Ancora nessuna attività in questo progetto
ja: このプロジェクトにはまだタスクがありません
ko: 아직 이 프로젝트에 작업이 없습니다
zh: 这个项目里还没有任务

# projectListAgentFor
source: Agent for {project}
de: Agent für {project}
fr: Agent pour {project}
it: Agente per {project}
ja: {project} のエージェント
ko: “{project}”의 에이전트
zh: {project} 的智能体

# projectListChangeAgent
source: Change agent
de: Agent ändern
fr: Changer d'agent
it: Cambia agente
ja: エージェントを変更
ko: 에이전트 변경
zh: 更改智能体

# newTaskNoProjects
source: Add a project on the computer first, then try again.
de: Füge zuerst auf dem Rechner ein Projekt hinzu und versuche es dann erneut.
fr: Ajoutez d'abord un projet sur l'ordinateur, puis réessayez.
it: Aggiungi prima un progetto sul computer, poi riprova.
ja: 先にコンピューターでプロジェクトを追加してから、もう一度お試しください。
ko: 이 컴퓨터에 프로젝트를 먼저 추가한 뒤 다시 시도하세요.
zh: 请先在电脑上添加项目，然后重试。

# newTaskProjectLabel
source: Project
de: Projekt
fr: Projet
it: Progetto
ja: プロジェクト
ko: 프로젝트
zh: 项目

# newTaskPromptHint
source: Describe the task
de: Beschreibe die Aufgabe
fr: Décrivez la tâche
it: Descrivi l'attività
ja: タスクを説明
ko: 작업 설명
zh: 描述这个任务

# newTaskCouldNotStart
source: Could not start that task. {detail}
de: Die Aufgabe konnte nicht gestartet werden. {detail}
fr: Impossible de démarrer cette tâche. {detail}
it: Impossibile avviare l'attività. {detail}
ja: そのタスクを開始できませんでした。{detail}
ko: 그 작업을 시작할 수 없습니다. {detail}
zh: 无法启动那个任务。{detail}

# composerAgentDefault
source: Agent default
de: Standard des Agenten
fr: Défaut de l'agent
it: Predefinito dell'agente
ja: エージェントの既定値
ko: 에이전트 자체 기본값
zh: 智能体自己的默认值

# composerUse
source: Use
de: Verwenden
fr: Utiliser
it: Usa
ja: 使用
ko: 사용
zh: 使用

# composerAgentBare
source: Agent
it: Agente
ja: エージェント
ko: 에이전트
zh: 智能体

# composerModelValue
source: Model: {value}
de: Modell: {value}
fr: Modèle : {value}
it: Modello: {value}
ja: モデル: {value}
ko: 모델: {value}
zh: 模型：{value}

# composerModeValue
source: Mode: {value}
de: Modus: {value}
it: Modalità: {value}
ja: モード: {value}
ko: 모드: {value}
zh: 模式：{value}

# composerThinkingValue
source: Thinking: {value}
de: Denken: {value}
fr: Réflexion : {value}
it: Ragionamento: {value}
ja: 思考: {value}
ko: 사고: {value}
zh: 思考：{value}

# projectListSearchHint
source: Search tasks, repos, paths
de: Aufgaben, Repos, Pfade durchsuchen
fr: Rechercher tâches, dépôts, chemins
it: Cerca attività, repository, percorsi
ja: タスク、リポジトリ、パスを検索
ko: 작업, 저장소, 경로 검색
zh: 搜索任务、仓库、路径

# projectListRemoveConfirm
source: Remove project
de: Projekt entfernen
fr: Retirer le projet
it: Rimuovi progetto
ja: プロジェクトを削除
ko: 프로젝트 제거
zh: 移除项目

# projectListNewTaskIn
source: New task in {project}
de: Neue Aufgabe in {project}
fr: Nouvelle tâche dans {project}
it: Nuova attività in {project}
ja: {project} の新しいタスク
ko: {project}의 새 작업
zh: {project} 中的新任务

# newTaskTitle
source: New task
de: Neue Aufgabe
fr: Nouvelle tâche
it: Nuova attività
ja: 新しいタスク
ko: 새 작업
zh: 新建任务

# newTaskSubmitting
source: Adding…
de: Wird hinzugefügt…
fr: Ajout…
it: Aggiunta…
ja: 追加中…
ko: 추가 중…
zh: 正在添加…

# runRemoveTask
source: Remove task
de: Aufgabe entfernen
fr: Retirer la tâche
it: Rimuovi attività
ja: タスクを削除
ko: 작업 제거
zh: 移除任务

# composerDefault
source: Default
de: Standard
fr: Par défaut
it: Predefinito
ja: 既定
ko: 기본값
zh: 默认

# composerModeSheet
source: Mode
de: Modus
it: Modalità
ja: モード
ko: 모드
zh: 模式

# composerModeTooltip
source: What the agent is allowed to do in this task
de: Was der Agent in dieser Aufgabe tun darf
fr: Ce que l'agent a le droit de faire dans cette tâche
it: Che cosa l'agente può fare in questa attività
ja: このタスクでエージェントに許可されること
ko: 이 작업에서 에이전트가 할 수 있는 일
zh: 智能体在此任务中允许做什么

# composerModelSheet
source: Model
de: Modell
fr: Modèle
it: Modello
ja: モデル
ko: 모델
zh: 模型

# composerModelTooltip
source: Which model the agent uses for this task
de: Welches Modell der Agent für diese Aufgabe verwendet
fr: Le modèle que l'agent utilise pour cette tâche
it: Quale modello usa l'agente per questa attività
ja: このタスクでエージェントが使うモデル
ko: 이 작업에서 에이전트가 사용하는 모델
zh: 智能体在此任务中使用哪个模型

# composerModelHint
source: provider/model
de: anbieter/modell
fr: fournisseur/modèle
it: fornitore/modello
ja: プロバイダー/モデル
ko: 제공자/모델
zh: 提供商/模型

# composerThinkingSheet
source: Thinking
de: Denken
fr: Réflexion
it: Ragionamento
ja: 思考
ko: 사고
zh: 思考

# composerThinkingTooltip
source: How much the agent thinks before it answers
de: Wie viel der Agent vor der Antwort nachdenkt
fr: Combien l'agent réfléchit avant de répondre
it: Quanto l'agente ragiona prima di rispondere
ja: エージェントが答える前にどれだけ考えるか
ko: 에이전트가 답하기 전에 얼마나 생각할지
zh: 智能体在回答前思考多少

# taskUntitled
source: Untitled task
de: Unbenannte Aufgabe
fr: Tâche sans titre
it: Attività senza titolo
ja: 無題のタスク
ko: 제목 없는 작업
zh: 无标题任务

# projectUnknown
source: Unknown project
de: Unbekanntes Projekt
fr: Projet inconnu
it: Progetto sconosciuto
ja: 不明なプロジェクト
ko: 알 수 없는 프로젝트
zh: 未知项目

# statusQueued
source: Queued
de: In Warteschlange
fr: En attente
it: In coda
ja: 待機中
ko: 대기 중
zh: 排队中

# statusDone
source: Done
de: Fertig
fr: Terminé
it: Completato
ja: 完了
ko: 완료
zh: 已完成

# statusFailed
source: Failed
de: Fehlgeschlagen
fr: Échec
it: Non riuscito
ja: 失敗
ko: 실패
zh: 失败

# statusUnknown
source: Unknown
de: Unbekannt
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
zh: 未知

# statusNeedsAnswer
source: Needs your answer
de: Braucht deine Antwort
fr: Attend votre réponse
it: Attende la tua risposta
ja: あなたの回答待ち
ko: 당신의 답변 필요
zh: 需要你的回答

# statusWorking
source: Working
de: Läuft
fr: En cours
it: In esecuzione
ja: 実行中
ko: 실행 중
zh: 运行中

# statusIdle
source: Idle
de: Bereit
fr: Inactif
it: Inattivo
ja: 待機
ko: 대기
zh: 空闲

# statusStopped
source: Stopped
de: Gestoppt
fr: Arrêté
it: Fermato
ja: 停止
ko: 중지됨
zh: 已停止

# connectionsRowDetail
source: {endpoint} · {state}
de: {state} · {endpoint}
